<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Laser_Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_Laser_Shooting.cs" Line="80" Column="92" />
      <File FileName="Assets\Scripts\LaserShooting.cs" Line="83" Column="64" />
      <File FileName="Assets\Scripts\EnemyBehavior2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>