<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserShootingVR.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserShootingVR.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Score_Manager.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Enemy_Laser_Shooting.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\EnemyBehavior2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>