<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Laser_Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_Laser_Shooting.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\LaserShooting.cs" Line="116" Column="3" />
      <File FileName="Assets\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiBeamScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\NewEnemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Score_Manager.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>