<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Shooting.cs">
    <Files>
      <File FileName="Assets\NewEnemySpawning.cs" Line="53" Column="63" />
      <File FileName="Assets\EnemyBehavior2.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\RayCastShootComplete.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Mouse_Look.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\Enemy_Shooting.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>